{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@saraphan/providers/domain": ["libs/providers/domain/src/index.ts"],
      "@saraphan/providers/feature-search": ["libs/providers/feature-search/src/index.ts" ],
      "@saraphan/ui": ["libs/ui/src/index.ts"],
      "@saraphan/account/domain": ["libs/account/domain/src/index.ts"],
      "@saraphan/account/feature-registration": [ "libs/account/feature-registration/src/index.ts"  ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
